{
  "MailSettings": {
    "Email": "ahmedeldamity25@gmail.com",
    "DisplayName": "Org",
    "Password": "pfbohdgfiieihivc",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },

  "ConnectionStrings": {
    "identityContext": "Server=.;Database= DotNetCore-ECommerce.Identity; Trusted_Connection = True; TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "this is my custom Secret key for authentication",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:5031",
    "DurationInMinutes": 5
  }
}
